{
  "menu.shareToLan": " §7axanteron.ru",
  "menu.game": "",
  //"menu.online": "Minecraft Realms",
  //"menu.options": "Options...",
  //"menu.quit": "Quit Game",
  //"menu.returnToMenu": "Save and Quit to Title",
  "menu.disconnect": "Увидимся позже",
  "menu.returnToGame": "Вернуться на сервер",
  //"menu.generatingLevel": "Generating world",
  "menu.loadingLevel": "Подключаем к нужному серверу..."
  //"menu.savingLevel": "Saving world",
  //"menu.working": "Working...",
  //"menu.savingChunks": "Saving chunks",
  //"menu.preparingSpawn": "Preparing spawn area: %s%%",
  //"menu.loadingForcedChunks": "Loading forced chunks for dimension %s",
  //"menu.generatingTerrain": "Building terrain",
  //"menu.convertingLevel": "Converting world",
  //"menu.respawning": "Respawning",
  //"menu.sendFeedback": "Give Feedback",
  //"menu.reportBugs": "Report Bugs",
  //"menu.paused": "Game Paused",
 // "menu.modded": " (Modded)"
}
