<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #000000;
        }
    </style>


    <!-- ((1)) - Put your brand name or whatever you want -->
    <title>The Vericen 🐱‍💻</title>
</head>
<body>

<div class="container">
    <div class="row justify-content-center mt-4">
        <!-- ((2)) - Put your image / icon here -->
        <img alt="Laufmix" class="rounded-circle img-thumbnail border border-info" src="logo.jpg" style="height:96px; width:96px;">
    </div>
    <div class="row justify-content-center mt-3 mb-3">
        <!-- ((3)) - Put your brand name or whatever you want -->
        <h3 style="color:#FFFFFF;">Вадим Васильев</h3>
    </div>
    <div class="row justify-content-center mt-3 mb-3">
        <!-- ((3)) - Put your brand name or whatever you want -->
        <h5 style="color:#FFFFFF;">Начинающий программист, 16 y.o.</h5>
    </div>
    <div class="row justify-content-center mt-3 mb-3">
        <!-- ((3)) - Put your brand name or whatever you want -->
        <h5 style="color:#FFFFFF;"></h5>
    </div>
    <div class="row justify-content-center mt-3 mb-3">
        <!-- ((3)) - Put your brand name or whatever you want -->
        <h4 style="color:#FFFFFF;">Взаимодействие со мной</h4>
    </div>
    <div class="row justify-content-center mx-2">
        <!-- ((4)) - Buttons blocks - you can add as many as you want -->
		<a href="https://donatty.com/vericen" target="_blank" class="btn btn-outline-info btn-lg btn-block">Перевести деньги</a>
        <a href="https://t.me/vericen" target="_blank" class="btn btn-outline-info btn-lg btn-block">Написать мне в Telegram</a>
    </div>

    <div class="row justify-content-center mt-3 mb-3">
        <!-- ((3)) - Put your brand name or whatever you want -->
        <h4 style="color:#FFFFFF;">Мои проекты</h4>
    </div>
    <div class="row justify-content-center mx-2">
        <!-- ((4)) - Buttons blocks - you can add as many as you want -->
		<a href="https://t.me/AzauraArts" target="_blank" class="btn btn-outline-info btn-lg btn-block">Канал по аниме в Telegram</a>
		<a href="https://arxonium.ru" target="_blank" class="btn btn-outline-info btn-lg btn-block">Полу-ванильный сервер в Minecraft</a>
    </div>
	
	<div class="row justify-content-center mt-3 mb-3">
        <!-- ((3)) - Put your brand name or whatever you want -->
        <h4 style="color:#FFFFFF;">Игровые сервисы</h4>
    </div>
	<div class="row justify-content-center mx-2">
        <!-- ((4)) - Buttons blocks - you can add as many as you want -->
	
		<a href="https://steamcommunity.com/id/vericen/" target="_blank" class="btn btn-outline-info btn-lg btn-block">Профиль в Steam</a>
    </div>
	
	<div class="row justify-content-center mt-3 mb-3">
        <!-- ((3)) - Put your brand name or whatever you want -->
        <h4 style="color:#FFFFFF;">Профили на форумах</h4>
    </div>
	<div class="row justify-content-center mx-2">
        <!-- ((4)) - Buttons blocks - you can add as many as you want -->
		<a href="https://spigotmc.ru/members/vericen.6145/" target="_blank" class="btn btn-outline-info btn-lg btn-block">Профиль на форуме SpigotRU</a>
		<a href="https://www.spigotmc.org/members/vericen.1182470/" target="_blank" class="btn btn-outline-info btn-lg btn-block">Профиль на форуме SpigotMC</a>
    </div>
	
	<div class="row justify-content-center mt-3 mb-3">
        <!-- ((3)) - Put your brand name or whatever you want -->

    <div class="row justify-content-center mt-4">
        <ul class="list-unstyled">
            <!-- ((5)) - Social icon blocks - you can add as many as you want -->
			<li class="list-inline-item"><a  href="https://vk.com/vericen" rel="nofollow noopener" target="_blank"><i class="fab fa-vk text-secondary"></i></a></li>
			<li class="list-inline-item"><a  href="https://t.me/vericen" rel="nofollow noopener" target="_blank"><i class="fab fa-telegram text-secondary"></i></a></li>
            <li class="list-inline-item"><a  href="https://github.com/Vericen" rel="nofollow noopener" target="_blank"><i class="fab fa-github text-secondary"></i></a></li>
        </ul>
    </div>


</div>


<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<!-- YOU CAN ADD SCRIPTS AND STUFF DOWN BELOW HERE-->

</body>
</html>